<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>San Diego Python</title>
    <meta name="description" content="">
    <meta name="author" content="San Diego Python">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="./theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="./theme/bootstrap.min.css" rel="stylesheet">
    <link href="./theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="./theme/local.css" rel="stylesheet">
    <link href="./theme/pygments.css" rel="stylesheet">
    <style type="text/css">
      #sandiegopython {
        color: white;
        text-shadow: none;
      }
      p {
        font-size: 0.9em;
      }
    </style>
</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a id="sandiegopython" class="brand" href=".">San Diego Python</a>

        <div class="nav-collapse">
        <ul class="nav">
                    
                                </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
          <h1>San Diego's Python Community</h1>
  <p>A place to learn, share and meet cool San Diego pythonistas</p>

  <div style="margin-top: 30px;">
    <h2>Upcoming events</h2>
    <p>There are a number of events happening almost every week. Our general meetup is usually the last Thursday of the month. For up-to-date information, please check our <a href="http://meetup.com/pythonsd">meetup</a> page.</p>
  </div>

  <div style="margin-top: 30px;">
    <h2>Your Python project</h2>
    <p>In addition to hosting periodic project days, we have a <a href="https://groups.google.com/group/pythonsd">mailing list</a> setup for getting local help on your problem. You can also bring a tough problem to the monthly general meeting as well.</p>
  </div>

  <div style="margin-top: 30px;">
    <h2>Hire a Pythonista</h2>
    <p>Are you looking to hire a Python developer in San Diego? Post a brief description of your opening to our <a href="https://groups.google.com/group/pythonsd">mailing list</a>. Please specify whether it is freelance or full-time. Be concise and respectful.</p>
  </div>

  <div style="margin-top: 30px;">
    <h2>Sponsors</h2>
    <p>
      We would like to thank the companies and organizations who have hosted or sponsored past events. Let us know if you would like to become a sponsor or host.
    <p>
      <a href="http://aicenterca.com/"><img src="./theme/images/sponsors/ansir_logo.png" alt="Ansir Innovation Center" /></a>
      <a href="http://www.cukerinteractive.com/"><img src="./theme/images/sponsors/cuker_logo.png" alt="Cuker Interactive" /></a>
      <a href="http://co-merge.com/"><img src="./theme/images/sponsors/comerge_logo.png" alt="Co-Merge" /></a>
      <a href="http://brightscope.com/"><img src="./theme/images/sponsors/brightscope_logo.png" alt="Brightscope" /></a>
    </p>
  </div>
        </div>
        
        <div class="span3">

                        <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Recent posts
                </li>
                                  <li> 
                    <a href="./december-2012-meetup.html">December 2012 Meetup</a>
                  </li>
                                  <li> 
                    <a href="./november-2012-meetup.html">November 2012 Meetup</a>
                  </li>
                            </ul>
            </div>
                        
            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="./archives.html">Archives</a>
                <li><a href="./tags.html">Tags</a>
                <li><a href="http://pythonsd.org/feeds/posts.atom.xml" rel="alternate">Atom feed</a></li>
                            </ul>
            </div>


            <!--            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                                <li><a href="./category/posts.html">posts</a></li>
                                   
            </ul>
            </div>
            -->


            

                        <div class="social">
            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Social
                </li>
           
                                <li><a href="http://meetup.com/pythonsd">meetup</a></li>
                                <li><a href="http://twitter.com/sandiegopython">twitter</a></li>
                                <li><a href="https://groups.google.com/group/pythonsd">google group</a></li>
                                <li><a href="http://github.com/pythonsd">github</a></li>
                                <li><a href="irc://irc.freenode.net/sandiegopython">irc</a></li>
                            </ul>
            </div>
            </div>
            
        </div>  
    </div>     </div> 

</div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="./theme/bootstrap.min.js"></script>
 
</body>
</html>